SERVER_IP=192.168.50.69       
  # ${SERVER_IP:?err}
LOCAL_SUBNET=192.168.50.0/24
  # LOCAL_SUBNET:?err}
DEBRID_MEDIA_SUBNET=172.1.1.0/24
  # ${DEBRID_MEDIA_SUBNET:?err}
DEBRID_MEDIA_GATEWAY=172.1.1.1  
  # ${DEBRID_MEDIA_GATEWAY:?err}

APPDATA=/mnt/user/appdata
  # - ${APPDATA:?err}
DATA=/mnt/user/data
  # - ${DATA:?err}
ZURGMNT=/mnt/user/debrid/zurg
  # - ${ZURGMNT:?err}

POSTGRES_PASSWORD=
  # - ${POSTGRES_PASSWORD:?err}